<! DOCTYPE html>
<html>
<head>
<title>Departmental Tech-Fest</title>
<link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
<style>
.pic
{
   position:absolute;
   top:26%;
   left:34%;
   transform:(-50%,-50%);
   height:400px;
   width:400px;
 }  
 
body
{
   background-color:#000000; 
}

.heading
{
   font-size:100px;
   text-shadow: 5px 5px 3px #404040;
   color:#ffffff;
}

u
{ 
  text-decoration: none;
  border-bottom: 5px solid white;
  padding-bottom:3px;
 }
 
.box1
{
  position:absolute;
  top:200px;
  left: 50px;
  margin:none;
  padding:10px;
  box-sizing: border-box;
  height: 320px;
  border-radius:10px;
  background-color: #ff3333;
  opacity: 0.2;
  filter: alpha(opacity=60); 
  width:350px;
}

.box2
{
  position:absolute;
  top:200px;
  left: 880px;
  margin:none;
  padding:10px;
  box-sizing: border-box;
  height: 320px;
  border-radius:10px;
  background-color: #ff3333;
  opacity: 0.2;
  filter: alpha(opacity=60); 
  width:350px;
}
 
li
{
 color:"#ffffff";
 } 
 
.text1
{
  position: absolute;
  top:210px;
  left:50px;
  }
 
.text2
{
  position: absolute;
  top:210px;
  left:880px;
  }
</style>
</head>
<body>
<center><u><font face="Centaur" class="heading">Departmental Tech-Fest</font></u></center>
<img src="Expo.gif" class="pic">
<div class="box1"></div>
<div class="box2"></div>
<font face="Times New Roman" color="white" size="4">
<ul type="disc" class="text1">
<li>Architecture</li><br/>
<li>Biotechnology</li><br/>
<li>Chemical Engineering</li><br/>
<li>Civil Engineering</li><br/>
<li>Computer Science and Engineering</li><br/>
<li>Electronics & Communication</li><br/>
<li>Electronics & Instrumentation</li><br/>
</ul>
<ul type="disc" class="text2">
<li>Electrical and Electronics </li><br/>
<li>Industrial Engg. and Management</li><br/>
<li>Information Science</li><br/>
<li>Management Studies (MBA)</li><br/>
<li>Mechanical Engineering</li><br/>
<li>Medical Electronics</li><br/>
<li>Telecommunication Engineering</li><br/>
</ul>
</font>
</body>
</html>