<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="icon" type="image/gif/png" href="Ramaiah_Institutions_Logo.png">
<style type="text/css">
body{
  margin:0;
  padding:0;
  background: url(ahead-2551465_960_720.jpg);
  background-repeat: no-repeat;
  background-size: 1300px 630px;
  background-color:black;
  }
  
.box
{ 
   position: absolute;
    top: 30%;
	left: 30%;
	width: 500px;
	padding: 20px;
	background: rgba(0,0,0,.6);
	box-sizing: border-box;
	box-shadow: 0 0px 0px rgba(0,0,0,.5);
    height: 300px;
    border-radius:10px;	
}

.ram
{
   position:absolute;
   top:4px;
   left:3%;
   height:100px;
   width:220px;
}

.box .ip1
{
   position:relative;
   top:100px;
   left:5%;
}   

.i1
{
 background:transparent;
 margin:0;
 outline:none;
 border:none;
 border-bottom:2px solid #f2f2f2;
 padding:7px;
 text-align:left;
 width:200px;
 color:#ffffff;
 }

 .box .ip2
{
   position:relative;
   top:30px;
   left:-2px;
}   

.i2
{
 background:transparent;
 margin:0;
 outline:none;
 border:none;
 border-bottom:2px solid #f2f2f2;
 padding:7px;
 text-align:left;
 width:168px;
 color: #ffffff;
 }

.i3
{
  border-radius: 5px;
  background-color:#03a9f4;
  text-align:center;
  cellpadding:10px;
  margin:0;
  border:0;
  width:80px;
  height:30px;
  font-size:16px;
  font-family: comic sans ms;
  box-shadow: 2px 2px 2px #999999;
  margin:5px;
  position:relative;
  top:-30px;
  left:50px;
  color:#fff;
  Cursor:pointer;
}

</style>
</head>
<body>
<div class="box">
<img src="brand.png" class="ram">
<form>
<div class="ip1">
<label><font color="white" size="4"><b>USN:</b></font></label>
&nbsp 
<input type="text" class="i1" name="USN"><br/><br/>
<div class="ip2">
<label><font color="white" size="4"><b>Password:</b></font></label>
&nbsp 
<input type="password" class="i2" name="Password">
<input type="submit" class="i3" name="Login">

</form>
</body>
</html>
